# validating-builder

./: LICENSE.md  README.md  pom.xml
src/main/java/de/sschrass/util/validatingbuilder/: ValidatingBuilder.java
src/test/java/de/sschrass/util/validatingbuilder/: Designated.java  ValidatingBuilderTest.java
